# NatifeTest

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natifetest/: MainActivity.kt  NatifeApp.kt
app/src/main/java/com/example/natifetest/data/database/: AppDatabase.kt
app/src/main/java/com/example/natifetest/data/database/dao/: GifsDao.kt
app/src/main/java/com/example/natifetest/data/database/entity/: GifEntity.kt
app/src/main/java/com/example/natifetest/data/database/mapper/: DbMapper.kt
app/src/main/java/com/example/natifetest/data/model/: Gif.kt  PagedResponse.kt
app/src/main/java/com/example/natifetest/data/network/: ErrorModel.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/example/natifetest/data/network/adapter/: GifAdapter.kt
app/src/main/java/com/example/natifetest/data/network/interceptor/: AddApiKeyInterceptor.kt
app/src/main/java/com/example/natifetest/data/repository/: BaseRepository.kt  LocalRepository.kt  MainRepository.kt  ProjectApi.kt  RemoteRepository.kt
app/src/main/java/com/example/natifetest/data/repository/impl/: LocalRepositoryImpl.kt  MainRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/natifetest/data/repository/pagination/: GifRemoteMediator.kt  GifRemoteMediatorSearch.kt  GifsPagingSource.kt
app/src/main/java/com/example/natifetest/domain/usecase/: GifsUseCase.kt
app/src/main/java/com/example/natifetest/ui/: MainActivity.kt
app/src/main/java/com/example/natifetest/ui/adapter/: FooterLoadStateAdapter.kt  GifsAdapter.kt
app/src/main/java/com/example/natifetest/ui/adapter/diffutil/: GifsDiffUtilItemsCallBack.kt
app/src/main/java/com/example/natifetest/ui/adapter/viewholders/: FirstScreenViewHolder.kt  SecondScreenViewHolder.kt
app/src/main/java/com/example/natifetest/ui/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/natifetest/ui/first_screen/: FirstFragment.kt  FirstScreenViewModel.kt
app/src/main/java/com/example/natifetest/ui/second_screen/: SecondFragment.kt  SecondScreenViewModel.kt
app/src/main/java/com/example/natifetest/utils/delegates/: ViewBindingDelegate.kt
app/src/main/java/com/example/natifetest/utils/di/: DataModule.kt  HelpersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/natifetest/utils/extensions/: KeyboardExtensions.kt  SharedPrefExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/natifetest/utils/helpers/: NavHelper.kt  SharedPrefHelper.kt
app/src/main/res/anim/: nav_bottom_exit_anim.xml  nav_bottom_pop_enter.xml  nav_default_exit_anim.xml
app/src/main/res/drawable/: black_cursor.xml  ic_loading.xml  ic_sandwich_menu.xml  loading_placeholder_animated.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  layout_no_data.xml  layout_rv_item_gif.xml  layout_rv_item_gif_fullscreen.xml  load_state_adapter_footer_layout.xml  loading_layout.xml
app/src/main/res/layout-land/: fragment_second.xml
app/src/main/res/layout-port/: fragment_second.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
